{
  "name": "weekly",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "emulators": "firebase emulators:start --project weekly-dev-e04e8"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.8",
    "firebase-tools": "^14"
  }
}
